# Talk2PDF Backend - Production Environment (Render)
# Use this configuration for Render.com deployment

# Environment Configuration
ENVIRONMENT=production

# Gemini AI Configuration
GEMINI_API_KEY=your_actual_gemini_api_key_here

# Frontend Configuration
FRONTEND_URL=https://talkpdf.netlify.app

# Server Configuration
HOST=0.0.0.0
PORT=10000

# CORS Origins (comma-separated list)
ALLOWED_ORIGINS=https://talkpdf.netlify.app

# Security Settings
DEBUG=false
DOCS_ENABLED=false

# File Upload Limits (Reduced for memory efficiency)
MAX_FILE_SIZE=20971520

# Storage Cleanup Configuration
MAX_STORAGE_AGE_HOURS=24
MAX_STORED_DOCUMENTS=50
AUTO_CLEANUP_ENABLED=true

# Processing Configuration
PROCESSING_TIMEOUT_MINUTES=10

# Logging
LOG_LEVEL=INFO
